# MayiMQ

./: .project  README.md  pom.xml
mayimq-broker/: .classpath  .project  pom.xml
mayimq-broker/src/main/java/com/gitee/: MayiMQApplication.java
mayimq-broker/src/main/java/com/gitee/client/: AbstractDeadLetterProcessor.java  GroupConsumer.java  MayiMqClientFactory.java  QueueNumber.java
mayimq-broker/src/main/java/com/gitee/context/: LoadConfigurationInfo.java  MayiMqException.java  SearchReceive.java
mayimq-broker/src/main/java/com/gitee/handler/: LoadProcessMethod.java  MessageHandle.java  ProcessMethod.java
mayimq-broker/src/main/java/com/gitee/mutual/: MayiServer.java  MayiServerHandler.java
mayimq-broker/src/main/resources/: MayiMq.properties  application.yml
mayimq-broker/src/test/java/com/gitee/test/: ContactMq.java
mayimq-client/: .factorypath  .project  pom.xml
mayimq-client/src/main/java/com/gitee/: MayiMQClientApplication.java  Test.java
mayimq-client/src/main/resources/: application.yml
mayimq-common/: .project  pom.xml
mayimq-common/src/main/java/com/gitee/common/emun/: MessageType.java
mayimq-common/src/main/java/com/gitee/common/io/utils/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KyroSerializable.java  MayiMqUtils.java  Serializable.java
mayimq-common/src/main/java/com/gitee/common/utils/: IpUtils.java  StringUtils.java
mayimq-common/src/main/java/com/gitee/domain/: CheckQueue.java  MayiMqMessage.java  NetModel.java  Proxy.java
mayimq-remoting/: .project  pom.xml
(+40 files in other folders)
